# NeedACourse

./: NeedACourse.sln  api.env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Data/NeedACourse.Db.Context/: NeedACourse.Db.Context.csproj
Data/NeedACourse.Db.Context/Context/: MainDbContext.cs
Data/NeedACourse.Db.Context/Factories/: DbContextOptionFactory.cs  DesignTimeDbContextFactory.cs  MainDbContextFactory.cs
Data/NeedACourse.Db.Context/Migrations/: 20220510212813_01_m1.Designer.cs  20220510212813_01_m1.cs  20220511193351_00_m1.Designer.cs  20220511193351_00_m1.cs  MainDbContextModelSnapshot.cs
Data/NeedACourse.Db.Context/Setup/: DbInit.cs  DbSeed.cs
Data/NeedACourse.Db.Entities/: Author.cs  BaseEntity.cs  CourseWork.cs  Customer.cs  Message.cs  NeedACourse.Db.Entities.csproj  Order.cs  OrderStatus.cs
Services/NeedACourse.Services.AuthorService/: AuthorService.cs  Bootstrapper.cs  IAuthorService.cs  NeedACourse.Services.AuthorService.csproj
Services/NeedACourse.Services.AuthorService/Models/: AuthorModel.cs
Services/NeedACourse.Services.CustomerService/: Bootstrapper.cs  CustomerService.cs  ICustomerService.cs
Services/NeedACourse.Services.CustomerService/Models/: CustomerModel.cs
Services/NeedACourse.Services.MessageService/: Bootstrapper.cs  IMessageService.cs  MessageService.cs  NeedACourse.Services.MessageService.csproj
Services/NeedACourse.Services.MessageService/Models/: MessageModel.cs  SendMessageModel.cs
Services/NeedACourse.Services.OrderService/: Bootstrapper.cs  IOrderService.cs  OrderService.cs
Services/NeedACourse.Services.OrderService/Models/: CreateOrderModel.cs  OrderModel.cs  UpdateOrderModel.cs
Shared/NeedACourse.Settings/: Bootstrapper.cs  NeedACourse.Settings.csproj
Shared/NeedACourse.Settings/Implementations/: ApiSettings.cs  DbSettings.cs  GeneralSettings.cs  IS4Settings.cs  IdentityServerConnectSettings.cs  SettingsSource.cs
Shared/NeedACourse.Settings/Interfaces/: IApiSettings.cs  IDbSettings.cs  IGeneralSettings.cs  IIS4Settings.cs  IIdentityServerConnectSettings.cs  ISettingsSource.cs
Shared/NeedACourse.Shared.Common/: NeedACourse.Common.csproj
Shared/NeedACourse.Shared.Common/Exceptions/: ProcessException.cs
Shared/NeedACourse.Shared.Common/Extensions/: ExceptionExtensions.cs
Shared/NeedACourse.Shared.Common/Helpers/: AutoMapperHelper.cs  FluentValidatorHelper.cs
Shared/NeedACourse.Shared.Common/Responses/: ErrorResponse.cs
Shared/NeedACourse.Shared.Common/Validator/: IModelValidator.cs  ModelValidator.cs
Systems/Api/NeedACourse.Api/: Bootstrapper.cs  Dockerfile  NeedACourse.Api.csproj  Program.cs  appsettings.Development.json  appsettings.design.json  appsettings.json
Systems/Api/NeedACourse.Api/Configuration/: AutoMapperConfiguration.cs  DbConfiguration.cs  HealthChecksConfiguration.cs  MiddlewaresConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs  VersioningConfiguration.cs
Systems/Api/NeedACourse.Api/Controllers/: AuthorsController.cs  CustomersController.cs  MessagesController.cs  OrdersController.cs
Systems/Api/NeedACourse.Api/Middlewares/: ExeceptionMiddleware.cs
Systems/Api/NeedACourse.Api/Models/: AuthorResponse.cs  CreateOrderRequest.cs  CustomerResponse.cs  MessageResponse.cs  OrderResponse.cs  SendMessageRequest.cs  UpdateOrderRequest.cs
Systems/Api/NeedACourse.Api/Properties/: launchSettings.json
Systems/Identity/NeedACourse.Identity/: Dockerfile  NeedACourse.Identity.csproj  WeatherForecast.cs
Systems/Identity/NeedACourse.Identity/Controllers/: WeatherForecastController.cs
Systems/Identity/NeedACourse.Identity/Properties/: launchSettings.json
