<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\NeedACourse.Db.Context\NeedACourse.Db.Context.csproj" />
    <ProjectReference Include="..\..\Data\NeedACourse.Db.Entities\NeedACourse.Db.Entities.csproj" />
  </ItemGroup>

</Project>
